<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buzagiDetayDurumEkle"
        android:title="Durum ekle">

    </item>
    <item
        android:id="@+id/buzagiDetayGuncelle"

        android:title="Güncelle ">

    </item>
    <item
        android:id="@+id/buzagiDetayCikar"
        android:title="Çİftlikten çıkar">

    </item>

</menu>