<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ciftlikbilgileri"
            android:icon="@drawable/anasayfa"
            android:title="@string/st_ciftlikbilgileri"
            />

        <item
            android:id="@+id/nav_iletisim"
            android:icon="@drawable/iletisim"
            android:title="@string/st_iletisim"
            />
        <item
            android:id="@+id/nav_cikisyap"
            android:icon="@drawable/exit"
            android:title="@string/st_cikis"
            />

    </group>
</menu>