<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GelirGiderAlt.GGDashFragment">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gelir"
        android:textColor="@color/gelirgider_gelir_color"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"/>



</RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net"
                    android:id="@+id/gg_dash_netBaslik"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceLarge">



                </TextView>






            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gider"
                    android:textStyle="bold"
                    android:textColor="@color/gelirgider_gider_color"
                    android:textAppearance="?android:textAppearanceLarge">



                </TextView>






            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/gg_dash_toplam_gelirtx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/gelirgider_gelir_color" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/gg_dash_nettx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.00"
                    android:textColor="@color/black"
                    android:textAppearance="?android:textAppearanceLarge"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/gg_dash_toplam_gidertx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000.00"
                    android:textColor="@color/gelirgider_gider_color"
                    android:textAppearance="?android:textAppearanceLarge"/>

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

             <Button
                 android:id="@+id/dashTakvim"
                 android:layout_width="50dp"
                 android:layout_height="wrap_content"
                 android:background="@drawable/takvim"
                 />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center">

                <Button
                    android:id="@+id/exportBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="export"
                    android:text="Dışa AKtar"
                    android:textSize="13dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">
            <Spinner
                android:id="@+id/spinnerTarih"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Gelir :"
    android:textAppearance="?android:textAppearanceLarge"
    android:padding="10dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dash_gelir_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Gider :"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="10dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dash_gider_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>




            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="160dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gg_gelir_fab_button"
                android:elevation="6dp"
                app:fabSize="mini"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/gelirgider_gelir_color"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/gelirgider_ekle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gg_gelir_fab_text"
                android:text="Gelir Ekle"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:textAppearance="?android:textAppearanceSmall" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="90dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gg_gider_fab_button"
                android:layout_gravity="bottom|end"
                android:elevation="6dp"
                app:fabSize="mini"
                android:backgroundTint="@color/gelirgider_gider_color"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/gelirgider_cikar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gg_gider_fab_text"
                android:text="Gider Ekle"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gg_fabbutton_main"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="20dp"
            app:fabSize="normal"
            android:backgroundTint="@color/anaEkranTakvim"
            android:visibility="visible"
            android:src="@drawable/ic_ekle"


            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>






    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>

